@charset "UTF-8";
/* VARIABLES */
/* VARIABLES */
/* GLOBAL STYLE CSS */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  scroll-behavior: smooth;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #ededed;
  color: black;
  margin-top: 120px;
}

footer {
  height: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #593b34;
  color: #ededed;
}

footer .toTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 10px solid #593b34;
  border-radius: 30px;
}

footer .toTop span {
  position: absolute;
  top: 20%;
  width: 10px;
  height: 25px;
  background-color: #593b34;
}

footer .toTop span:first-child {
  left: 53%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

footer .toTop span:last-child {
  left: 22%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

a {
  text-decoration: none;
  color: #ededed;
}

.hidden {
  display: none;
}

/*Szerokość */
::-webkit-scrollbar {
  width: 0px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  width: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #555;
}

/* Hanlde on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

/* GLOBAL STYLE CSS */
/* HEADER CSS */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  color: #593b34;
  background-color: #bad9c8;
  -webkit-box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
  /*logo i link w wymiarach 100px, fit-content */
}

header a {
  color: #593b34;
}

header > .logo {
  width: 100px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: logo;
  margin: auto 10px;
}

header .logo > a,
header a > img {
  width: 100%;
  height: auto;
}

header > nav {
  width: 500px;
  grid-area: nav;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header > nav > div {
  text-align: center;
}

@media (max-width: 800px) {
  header .desktop {
    display: none;
  }
  header > div.hidden {
    display: block;
  }
  header > div.hidden #burger {
    width: 50px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 20px;
  }
  header > div.hidden #burger span {
    width: 100%;
    height: 7px;
    background-color: #593b34;
  }
  header .mobile {
    position: fixed;
    left: 0;
    top: 120px;
    width: 100%;
    height: 230px;
    background-color: #593b34;
    -webkit-box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
    overflow: visible;
    -webkit-transition: height 0.5s ease, overflow 3s ease;
    transition: height 0.5s ease, overflow 3s ease;
  }
  header .mobile a {
    color: #ededed;
  }
  header .mobile div {
    padding: 10px 0px;
    display: block;
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  header .hidden .hidden {
    display: block;
    height: 0px;
    overflow: hidden;
  }
}

/* HEADER CSS */
#main-home .slider {
  width: 100%;
  height: 860px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 64px;
  font-weight: bold;
  background-color: #e0e0e0;
}

#main-home nav {
  max-width: 1200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "news cal gal";
  margin: 128px auto;
}

#main-home nav section {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 32px auto;
  font-size: 24px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#main-home nav section.news {
  color: #bf9663;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: news;
}

#main-home nav section.news a {
  color: #bf9663;
}

#main-home nav section.cal {
  color: #593b34;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cal;
}

#main-home nav section.cal a {
  color: #593b34;
}

#main-home nav section.gal {
  color: #5b8c5a;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: gal;
}

#main-home nav section.gal a {
  color: #5b8c5a;
}

#main-home nav section > .rect {
  width: 250px;
  height: 250px;
  border: 20px #e0e0e0 solid;
  border-radius: 250px;
  background-color: #ededed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 28px;
}

#main-home nav section > .rect > .rect--b {
  position: absolute;
  width: 230px;
  height: 230px;
  border: 20px transparent solid;
  border-radius: 250px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#main-home nav section > .rect > .rect--b:hover {
  width: 250px;
  height: 250px;
}

#main-home nav section > .rect > div:last-child {
  margin-top: -10px;
}

#main-home nav section.news .rect--b:hover {
  border-color: #bf9663;
}

#main-home nav section.cal .rect--b:hover {
  border-color: #593b34;
}

#main-home nav section.gal .rect--b:hover {
  border-color: #5b8c5a;
}

#main-home .history {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 64px auto;
  padding: 128px 64px;
  background-color: #5b8c5a;
  color: #ededed;
}

#main-home .history > div {
  max-width: 1200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-home .history > div .mark {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#main-home .history > div .desc {
  width: 550px;
}

#main-home .history > div .desc a {
  color: #593b34;
}

#main-home #instructor > div:first-child {
  margin: 32px auto;
  font-size: 38px;
  text-align: center;
}

#main-home #instructor > div:last-child {
  max-width: 1370px;
  width: 100%;
  margin: 64px auto;
}

#main-home #instructor > div:last-child section {
  max-width: 1200px;
  width: 100%;
  height: 400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-home #instructor > div:last-child section .photo {
  width: 300px;
  height: auto;
  background-color: #e3e3e3;
}

#main-home #instructor > div:last-child section .photo img {
  width: 100%;
  height: 100%;
  border: none;
}

#main-home #instructor > div:last-child section .desc {
  max-width: 500px;
  width: 100%;
  text-align: left;
}

#main-home .map {
  position: relative;
  width: 100%;
  height: 350px;
}

#main-home .map iframe {
  width: 100%;
  height: 350px;
}

#main-home .map > div {
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#main-home .map > div > div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  text-align: center;
}

#main-home .map > div > div:hover {
  background-color: #5b8c5af1;
  color: #ededed;
}

#main-home > article#kontakt {
  width: 100%;
  height: 132px;
  background-color: #593b34;
  opacity: 0.95;
  color: #ededed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-home > article#kontakt section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#main-home > article#kontakt section > div,
#main-home > article#kontakt section > img {
  margin: 0px 10px;
}

@media (max-width: 800px) {
  #main-home > article#kontakt {
    height: 200px;
  }
  #main-home > article#kontakt section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-home > article#kontakt section > div,
  #main-home > article#kontakt section > img {
    margin: 5px 0px;
  }
}

@media (max-width: 800px) {
  #main-home > article#kontakt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 600px;
  }
}

@media (max-width: 1200px) {
  #main-home .slider {
    height: 700px;
  }
  #main-home nav {
        grid-template-areas: ". news news gal gal ." ". . cal cal . .";
  }
  #main-home nav section.news {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: news;
  }
  #main-home nav section.cal {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: cal;
  }
  #main-home nav section.gal {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: gal;
  }
}

@media (max-width: 600px) {
  #main-home .slider {
    height: 500px;
  }
  #main-home nav {
        grid-template-areas: "news" "gal" "cal";
  }
  #main-home nav section.news {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: news;
  }
  #main-home nav section.cal {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: cal;
  }
  #main-home nav section.gal {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: gal;
  }
  #main-home .history {
    padding: 128px 32px;
  }
  #main-home .history > div {
    position: relative;
  }
  #main-home .history > div .mark {
    position: absolute;
    top: -24px;
    opacity: 0.3;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

#o-nas .title {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 64px 0 0;
  font-size: 64px;
}

#o-nas article div {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 128px 0 128px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: space-between;
}

#o-nas article div .desc {
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 64px 0;
  margin: 0;
}

#o-nas article div .desc p {
  font-size: 24px;
}

#o-nas article div .desc span {
  padding-top: 8px;
}

#o-nas article div .mark {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 32px;
  margin: 0;
}

@media (max-width: 800px) {
  #o-nas {
    position: relative;
  }
  #o-nas .mark {
    position: absolute;
    opacity: 0.1;
    left: 50%;
    -webkit-transform: scale(2) translate(-25%);
            transform: scale(2) translate(-25%);
    margin: auto;
    padding: 0;
  }
}

#treningi .title {
  font-size: 48px;
  text-align: center;
  padding: 32px;
}

#treningi article {
  padding: 32px 0 48px;
  max-width: 1600px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 500px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 500px));
  grid-gap: 32px;
}

#treningi article section {
  max-width: 500px;
  min-height: 280px;
  background-color: #f5f5f5;
}

#treningi article section div {
  padding: 4px 32px 0;
}

#treningi article section div div {
  padding: 0;
}

#treningi article section .place {
  padding: 12px 32px 0;
  font-size: 32px;
  color: #bf9663;
}

#treningi article section .address {
  padding-top: 0;
  font-size: 18px;
}

#treningi article section .time {
  font-size: 18px;
  height: 72px;
}

#treningi article section .leader {
  font-size: 18px;
}

#treningi article section .leader a {
  color: #593b34;
}

#treningi article section .button {
  margin: 8px 32px 0;
  padding: 4px;
  width: 130px;
  background-color: #bf9663;
  font-size: 28px;
  text-align: center;
}

#treningi article section .button a {
  width: 100%;
  height: 100%;
  color: #ededed;
}

@media (max-width: 1600px) {
  #treningi article {
    max-width: 1064px;
  }
}

@media (max-width: 1064px) {
  #treningi article {
    max-width: 500px;
  }
}

@media (max-width: 500px) {
  #treningi article {
    grid-gap: 16px;
  }
  #treningi article section {
    min-height: 90px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #treningi article section .place {
    font-size: 24px;
  }
  #treningi article section .address {
    font-size: 18px;
    padding-top: 0;
  }
  #treningi article section .time {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 18px;
    padding-top: 0;
  }
  #treningi article section .leader {
    margin-top: 16px;
  }
  #treningi article section .button {
    margin: 4px 32px 32px;
  }
}

#gallery .title {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 64px 0 0;
  font-size: 64px;
  text-align: center;
}

#gallery article {
  max-width: 1384px;
  width: 100%;
  margin: auto;
  padding: 64px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 440px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(320px, 440px));
  grid-gap: 32px;
}

@media (max-width: 1384px) {
  #gallery article {
    max-width: 912px;
  }
}

@media (max-width: 912px) {
  #gallery article {
    max-width: 440px;
  }
}

#gallery article > a,
#gallery article > div {
  position: relative;
  max-width: 440px;
  max-height: 292.66px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#gallery article > a img,
#gallery article > div img {
  width: 100%;
  height: 100%;
}

#gallery article > a div,
#gallery article > div div {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 0px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media (max-width: 400px) {
  #gallery article > a div,
  #gallery article > div div {
    font-size: 14px;
  }
}

#gallery article > a div:hover,
#gallery article > div div:hover {
  height: 60px;
  overflow: visible;
}

#gallery article > a:hover div,
#gallery article > div:hover div {
  height: 60px;
  overflow: visible;
}

#gallery article > a:nth-child(4n + 1) > div,
#gallery article > div:nth-child(4n + 1) > div {
  background-color: rgba(89, 59, 52, 0.9);
  color: #ededed;
}

#gallery article > a:nth-child(4n + 2) > div,
#gallery article > div:nth-child(4n + 2) > div {
  background-color: rgba(255, 255, 255, 0.9);
  color: #593b34;
}

#gallery article > a:nth-child(4n + 3) > div,
#gallery article > div:nth-child(4n + 3) > div {
  background-color: rgba(191, 150, 99, 0.9);
  color: #ededed;
}

#gallery article > a:nth-child(4n) > div,
#gallery article > div:nth-child(4n) > div {
  background-color: rgba(255, 255, 255, 0.9);
  color: #bf9663;
}

#gallery .mini > div {
  height: auto;
}

#gallery .mini img {
  max-width: 440px;
  width: 100%;
  max-height: 292.66px;
  height: auto;
}

body#body-news {
  margin-top: 120px;
}

body#body-news header {
  position: absolute;
}

body#body-news .article__header {
  width: 100%;
  padding: 16px 0px 4px 16px;
  border-bottom: 3px solid rgba(68, 140, 48, 0.5);
  background-color: #ededed;
  font-size: 24px;
  color: rgba(68, 140, 48, 0.5);
}

body#body-news main {
  max-width: 500px;
  width: 100%;
  margin: auto;
  padding: 32px 0;
}

body#body-news main .post {
  padding-top: 32px;
}

body#body-news main .post__big section:first-child {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-color: #e3e3e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body#body-news main .post__big section:first-child img,
body#body-news main .post__big section:first-child video {
  width: 100%;
  height: 100%;
}

body#body-news main .post__big section:last-child {
  height: 300px;
  padding: 16px;
  background-color: #bad9c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body#body-news main .post__big section:last-child div {
  width: 100%;
}

body#body-news main .post__big section:last-child .title {
  font-size: 24px;
}

body#body-news main .post__big section:last-child .desc {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-top: 16px;
}

body#body-news main .post__big section:last-child .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body#body-news main .post__big section:last-child .data div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

body#body-news main .post__big section:last-child .data div a {
  width: 100%;
  height: 100%;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body#body-news main .post__big section:last-child .data div a img {
  padding-left: 4px;
}

body#body-news main .post__small section {
  max-width: 500px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
  background-color: #e3e3e3;
}

body#body-news main .post__small section div {
  width: 100%;
  padding-top: 4px;
}

body#body-news main .post__small section .title {
  font-size: 18px;
  color: black;
}

body#body-news main .post__small section .desc {
  min-height: 80px;
}

body#body-news main .post__small section .go a {
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body#body-news main .post__small section .go a img {
  padding-left: 4px;
}

body#body-news aside#cal {
  cursor: pointer;
  position: fixed;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
  width: 360px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 16px;
  background-color: #bad9c8;
}

body#body-news aside#cal a#month,
body#body-news aside#cal a#year {
  color: #593b34;
}

body#body-news aside#cal .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  color: #4b322d;
}

body#body-news aside#cal #days {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  grid-gap: 8px;
  padding-top: 16px;
}

body#body-news aside#cal #days .day {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ededed;
  color: #593b34;
}

body#body-news aside#cal #days .day.today, body#body-news aside#cal #days .day:hover {
  background-color: rgba(68, 140, 48, 0.5);
  color: #ededed;
}

body#body-news aside#cal #days .day.disable:hover {
  background-color: #ededed;
}

@media (max-width: 1375px) {
  body#body-news aside#cal {
    right: 50%;
    -webkit-transform: translate(50%, -20%);
            transform: translate(50%, -20%);
    background-color: #ededed;
  }
  body#body-news aside#cal.expand {
    top: 120px;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    right: 20px;
    z-index: 99;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0;
  }
  body#body-news aside#cal.expand .burger.hidden {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 30px;
    background-color: #ededed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  body#body-news aside#cal.expand .burger.hidden .burgerT {
    width: 40px;
    height: 5px;
    background-color: rgba(68, 140, 48, 0.5);
  }
  body#body-news aside#cal.expand .title,
  body#body-news aside#cal.expand #days {
    display: none;
  }
  body#body-news aside#cal #days .day {
    background-color: #bad9c8;
  }
}

main#post {
  max-width: 900px;
  width: 90%;
  margin: auto;
  padding: 32px 0 64px;
}

main#post .post__big {
  padding-top: 32px;
}

main#post .post__big .data {
  padding: 32px 0px;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main#post .post__big .data div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

main#post .post__big .data div a {
  width: 100%;
  height: 100%;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main#post .post__big .data div a img {
  height: 36px;
  padding-right: 4px;
}

main#post .post__big section:nth-child(2) {
  max-width: 900px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-color: #e3e3e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main#post .post__big section:nth-child(2) img,
main#post .post__big section:nth-child(2) video {
  width: 100%;
  height: 100%;
}

main#post .post__big section:last-child {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 32px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main#post .post__big section:last-child div {
  width: 100%;
}

main#post .post__big section:last-child .title {
  font-size: 24px;
}

main#post .post__big section:last-child .desc {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-top: 16px;
  width: 50%;
}

@media (max-width: 1000px) {
  main#post .post__big section:last-child .desc {
    width: 70%;
  }
}

@media (max-width: 800px) {
  main#post .post__big section:last-child .desc {
    width: 80%;
  }
}

@media (max-width: 700px) {
  main#post .post__big section:last-child .desc {
    width: 100%;
  }
}

/* BUFFOR CSS */
/* BUFFOR CSS */
