body#body-news {
    margin-top: $header-height + 71px;
    .article__header {
        position: fixed;
        top: 120px;
        left: 0;
        z-index: 999;

        width: 100%;

        padding: 16px 0px 4px 16px;
        border-bottom: 3px solid rgba(68, 140, 48, 0.5);

        background-color: #ededed;

        font-size: 24px;
        color: rgba(68, 140, 48, 0.5);
    }
    main {
        max-width: 500px;
        width: 100%;
        margin: auto;
        padding: 32px 0;

        .post {
            &__big {
                padding-top: 32px;
                section:first-child {
                    height: fit-content;
                    width: 100%;

                    background-color: #e3e3e3;

                    @include df(center, center);
                    img,
                    video {
                        width: 100%;
                        height: 100%;
                    }
                }
                section:last-child {
                    height: 300px;

                    padding: 16px;

                    background-color: #bad9c8;

                    @include df(center, center);
                    flex-direction: column;
                    div {
                        width: 100%;
                    }
                    .title {
                        font-size: 24px;
                    }
                    .desc {
                        flex: 1;

                        padding-top: 16px;
                    }
                    .data {
                        @include df(space-between, center);
                        div {
                            width: fit-content;
                            a {
                                width: 100%;
                                height: 100%;
                                color: black;
                                @include df(space-between, center);
                                img {
                                    padding-left: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &__small {
                padding-top: 32px;

                section {
                    max-width: 500px;
                    height: fit-content;
                    width: 100%;

                    @include df(start, center);
                    flex-direction: column;

                    padding: 16px;

                    background-color: #e3e3e3;
                    div {
                        width: 100%;
                        padding-top: 4px;
                    }
                    .title {
                        font-size: 18px;
                        color: black;
                    }
                    .desc {
                        min-height: 80px;
                    }
                    .go {
                        a {
                            color: black;
                            @include df(flex-start, center);
                            img {
                                padding-left: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
    aside#cal {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);

        width: 360px;
        height: fit-content;

        padding: 16px;

        background-color: #bad9c8;
        .title {
            @include df(space-between, center);

            font-size: 24px;
            color: #4b322d;
        }
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 8px;

            padding-top: 16px;

            .day {
                width: 40px;
                height: 40px;

                @include df(center, center);
                background-color: #ededed;
            }
        }
    }
}
